<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07a-P6-2sq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="TableViewRealmSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-ue-1cP">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="ayN-Ea-Byg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayN-Ea-Byg" id="EES-Cv-DgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oK2-ue-1cP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIx-zk-NZv"/>
                            <constraint firstItem="oK2-ue-1cP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzq-Zg-e6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oK2-ue-1cP" secondAttribute="bottom" id="vOk-DV-h71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oK2-ue-1cP" secondAttribute="trailing" id="wHu-ij-Kl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="WkU-B1-OlU">
                        <barButtonItem key="leftBarButtonItem" style="done" id="hu6-bW-tGY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mn6-Pr-sJc">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYn-tV-Hn2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HkD-kb-zqX">
                            <connections>
                                <segue destination="F0q-3H-KP9" kind="presentation" identifier="addNewContact" id="72N-zi-luQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oK2-ue-1cP" id="fYY-nc-Rth"/>
                        <segue destination="HXN-EJ-EAS" kind="show" identifier="showContactDetail" id="cTM-qf-PjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="DXX-BQ-38J">
            <objects>
                <viewController id="HXN-EJ-EAS" customClass="ContactViewController" customModule="TableViewRealmSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9U-ym-aEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-GK-8dG">
                                <rect key="frame" x="20" y="76" width="374" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99J-t4-5fX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-vu-db1">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-TE-Fy5">
                                        <rect key="frame" x="0.0" y="104" width="374" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwo-Rb-VdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPE-GK-8dG" firstAttribute="top" secondItem="hwo-Rb-VdQ" secondAttribute="top" constant="20" id="fRb-km-HY6"/>
                            <constraint firstItem="hwo-Rb-VdQ" firstAttribute="trailing" secondItem="iPE-GK-8dG" secondAttribute="trailing" constant="20" id="hVW-P3-9N4"/>
                            <constraint firstItem="iPE-GK-8dG" firstAttribute="leading" secondItem="hwo-Rb-VdQ" secondAttribute="leading" constant="20" id="n5e-Ip-Bzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwV-79-W4A">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="6MQ-jc-R6N">
                            <connections>
                                <action selector="updateContact:" destination="HXN-EJ-EAS" id="95q-OY-dfF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="qO2-TE-Fy5" id="lxy-L2-Eh4"/>
                        <outlet property="firstName" destination="99J-t4-5fX" id="Tsy-Oh-ZOa"/>
                        <outlet property="lastName" destination="uBm-vu-db1" id="Xyn-Mf-0Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esa-cQ-UYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="374"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jsi-xe-iZE">
            <objects>
                <viewController id="07a-P6-2sq" customClass="LoginViewController" customModule="TableViewRealmSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYp-Yj-XnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-Nn-M8b">
                                <rect key="frame" x="20" y="94" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-S1-h1y">
                                <rect key="frame" x="20" y="122.5" width="374" height="291.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-SY-Xx4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-Yo-qE2">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-iW-Eci">
                                        <rect key="frame" x="0.0" y="108" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-et-o8k">
                                        <rect key="frame" x="0.0" y="141.5" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-76-z69">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUp:" destination="07a-P6-2sq" eventType="touchUpInside" id="Snn-co-NOv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-p4-Wud">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="signIn" destination="07a-P6-2sq" eventType="touchUpInside" id="cjg-JM-bx0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mab-tp-VDX">
                                        <rect key="frame" x="0.0" y="191.5" width="374" height="30"/>
                                        <state key="normal" title="Other providers"/>
                                        <connections>
                                            <action selector="openProviders:" destination="07a-P6-2sq" eventType="touchUpInside" id="kRx-eV-SBN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-7f-xgd" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="241.5" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lb8-Su-s84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KDK-7f-xgd" secondAttribute="trailing" id="7L0-bO-uVh"/>
                                    <constraint firstItem="KDK-7f-xgd" firstAttribute="leading" secondItem="ipZ-S1-h1y" secondAttribute="leading" id="dgt-G4-dRd"/>
                                    <constraint firstAttribute="bottom" secondItem="KDK-7f-xgd" secondAttribute="bottom" id="l1S-pf-WKk"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-e9-KFb">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDq-Y4-ero"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XA-Nn-M8b" firstAttribute="leading" secondItem="FDq-Y4-ero" secondAttribute="leading" constant="20" id="0G3-jE-7sz"/>
                            <constraint firstItem="ipZ-S1-h1y" firstAttribute="leading" secondItem="FDq-Y4-ero" secondAttribute="leading" constant="20" id="AZT-9B-Lgz"/>
                            <constraint firstItem="JbB-e9-KFb" firstAttribute="centerY" secondItem="KYp-Yj-XnK" secondAttribute="centerY" id="Ob0-Zu-fyk"/>
                            <constraint firstItem="FDq-Y4-ero" firstAttribute="trailing" secondItem="9XA-Nn-M8b" secondAttribute="trailing" constant="20" id="Qsj-Ys-hdv"/>
                            <constraint firstItem="JbB-e9-KFb" firstAttribute="centerX" secondItem="KYp-Yj-XnK" secondAttribute="centerX" id="aEW-qH-iTy"/>
                            <constraint firstItem="ipZ-S1-h1y" firstAttribute="top" secondItem="9XA-Nn-M8b" secondAttribute="bottom" constant="8" symbolic="YES" id="c6G-bf-FL4"/>
                            <constraint firstItem="9XA-Nn-M8b" firstAttribute="top" secondItem="FDq-Y4-ero" secondAttribute="top" constant="50" id="eS9-AW-YdH"/>
                            <constraint firstItem="FDq-Y4-ero" firstAttribute="trailing" secondItem="ipZ-S1-h1y" secondAttribute="trailing" constant="20" id="rZN-9A-qtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JbB-e9-KFb" id="Lda-Iy-iKj"/>
                        <outlet property="email" destination="r1P-SY-Xx4" id="JMA-Pq-axv"/>
                        <outlet property="errorMessage" destination="BwC-iW-Eci" id="ime-wr-jPW"/>
                        <outlet property="googleSignInBtn" destination="KDK-7f-xgd" id="r8O-zZ-HOI"/>
                        <outlet property="otherProviders" destination="mab-tp-VDX" id="iUQ-gH-AJr"/>
                        <outlet property="password" destination="0cd-Yo-qE2" id="m3h-yp-beK"/>
                        <outlet property="signInBtn" destination="5Aa-p4-Wud" id="dWb-5Y-Slt"/>
                        <outlet property="signUpBtn" destination="fGS-76-z69" id="12r-DH-i5L"/>
                        <segue destination="1dQ-zW-Z7E" kind="show" identifier="showContactList" id="7hD-UU-cAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pt-Xz-0Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-692"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="NBP-8C-le2">
            <objects>
                <viewController id="F0q-3H-KP9" customClass="AddContactViewController" customModule="TableViewRealmSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zb-w6-xtA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-ms-fpQ">
                                <rect key="frame" x="360" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="F0q-3H-KP9" eventType="touchUpInside" id="It6-xs-MBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-03-6hr">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="F0q-3H-KP9" eventType="touchUpInside" id="LWC-7H-po4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qzp-IZ-RGb">
                                <rect key="frame" x="20" y="110" width="374" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-tU-4lG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-2e-E6m">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abx-BX-sR3">
                                        <rect key="frame" x="0.0" y="104" width="374" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WqN-V5-1EE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwr-ms-fpQ" firstAttribute="top" secondItem="WqN-V5-1EE" secondAttribute="top" constant="20" id="0kl-cr-QSa"/>
                            <constraint firstItem="WqN-V5-1EE" firstAttribute="trailing" secondItem="hwr-ms-fpQ" secondAttribute="trailing" constant="20" id="3bN-TA-wMR"/>
                            <constraint firstItem="Qzp-IZ-RGb" firstAttribute="leading" secondItem="WqN-V5-1EE" secondAttribute="leading" constant="20" id="4ej-wk-FCm"/>
                            <constraint firstItem="Qzp-IZ-RGb" firstAttribute="top" secondItem="hwr-ms-fpQ" secondAttribute="bottom" constant="60" id="4oP-hr-OGj"/>
                            <constraint firstItem="rhV-03-6hr" firstAttribute="leading" secondItem="WqN-V5-1EE" secondAttribute="leading" constant="20" id="52T-4z-Qzu"/>
                            <constraint firstItem="rhV-03-6hr" firstAttribute="top" secondItem="WqN-V5-1EE" secondAttribute="top" constant="20" id="NqS-8g-yXT"/>
                            <constraint firstItem="WqN-V5-1EE" firstAttribute="trailing" secondItem="Qzp-IZ-RGb" secondAttribute="trailing" constant="20" id="bTh-vh-Eb0"/>
                            <constraint firstItem="Qzp-IZ-RGb" firstAttribute="centerX" secondItem="4Zb-w6-xtA" secondAttribute="centerX" id="pxd-1h-Whj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="abx-BX-sR3" id="RVs-3Y-SO3"/>
                        <outlet property="firstName" destination="NCR-tU-4lG" id="Yu6-Oh-eR1"/>
                        <outlet property="lastName" destination="3B9-2e-E6m" id="e8Q-kT-qlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rD-qW-ktN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NP-YW-yrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dQ-zW-Z7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jxm-eA-2ze"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3D-DY-EYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwg-Ts-zuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lci-sc-Y6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
